<!DOCTYPE html>
<html>
<head>
    <style>
main {
  columns: 100vw auto;
  column-gap: 2rem;
  overflow-x: auto;
  height: calc(100vh - 2rem);
  font: 100%/1.4 Georgia;
}
</style>
</head>

<body>
<main><section class="chapter" title="Chapter III" epub:type="chapter" id="id70364673737100"><div class="titlepage"><div><div><h1 class="title">Chapter III</h1></div><div><h3 class="subtitle"><em>The Sailing of the King</em></h3></div></div></div><p>What made Scrubb look so dingy (and Jill too, if she could only have
    seen herself) was the splendour of their surroundings.  I had better
    describe them at once.  Through a cleft in those mountains which Jill
    had seen far inland as she approached the land, the sunset light was
    pouring over a level lawn.  On the far side of the lawn, its
    weather–vanes glittering in the light, rose a many–towered and
    many–turreted castle; the most beautiful castle Jill had ever seen.  On
    the near side was a quay of white marble and, moored to this, the ship:
    a tall ship with high forecastle and high poop, gilded and crimson,
    with a great flag at the mast–head, and many banners waving from the
    decks, and a row of shields, bright as silver, along the bulwarks.  The
    gangplank was laid to her, and at the foot of it, just ready to go on
    board, stood an old, old man.  He wore a rich mantle of scarlet which
    opened in front to show his silver mail shirt.  There was a thin
    circlet of gold on his head.  His beard, white as wool, fell nearly to
    his waist.  He stood straight enough, leaning one hand on the shoulder
    of a richly dressed lord who seemed younger than himself: but you could
    see he was very old and frail.  He looked as if a puff of wind could
    blow him away, and his eyes were watery.</p><p>Immediately in front of the King—who had turned round to speak to his
    people before going on board the ship—there was a little chair on
    wheels, and, harnessed to it, a little donkey: not much bigger than a
    big retriever.  In this chair sat a fat little dwarf.  He was as richly
    dressed as the King, but because of his fatness and because he was
    sitting hunched up among cushions, the effect was quite different: it
    made him look like a shapeless little bundle of fur and silk and
    velvet.  He was as old as the King, but more hale and hearty, with very
    keen eyes.  His bare head, which was bald and extremely large, shone
    like a gigantic billiard ball in the sunset light.</p><p>Farther back, in a half–circle, stood what Jill at once knew to be the
    courtiers.  They were well worth looking at for their clothes and
    armour alone.  As far as that went, they looked more like a flower bed
    than a crowd.  But what really made Jill open her eyes and mouth as
    wide as they would go, was the people themselves.  If "people" was the
    right word.  For only about one in every five was human.  The rest were
    things you never see in our world.  Fauns, satyrs, centaurs: Jill could
    give a name to these, for she had seen pictures of them.  Dwarfs too.
    And there were a lot of animals she knew as well; bears, badgers,
    moles, leopards, mice, and various birds.  But then they were so very
    different from the animals which one called by the same names in
    England.  Some of them were much bigger—the mice, for instance, stood
    on their hind legs and were over two feet high.  But quite apart from
    that, they all looked different.  You could see by the expression in
    their faces that they could talk and think just as well as you could.</p><p>"Golly!" thought Jill.  "So it's true after all."  But next moment she
    added, "I wonder are they friendly?"  For she had just noticed, on the
    outskirts of the crowd, one or two giants and some people whom she
    couldn't give a name to at all.</p><p>At that moment Aslan and the signs rushed back into her mind.  She had
    forgotten all about them for the last half–hour.</p><p>"Scrubb!" she whispered, grabbing his arm.  "Scrubb, quick!  Do you see
    anyone you know?"</p><p>"So <span class="emphasis"><em>you've</em></span> turned up again, have you?" said Scrubb disagreeably (for
    which he had some reason).  "Well, keep quiet, can't you?  I want to
    listen."</p><p>"Don't be a fool," said Jill.  "There isn't a moment to lose.  Don't
    you see some old friend here?  Because you've got to go and speak to
    him at once."</p><p>"What are you talking about?" said Scrubb.</p><p>"It's Aslan—the Lion—says you've got to," said Jill despairingly.
    "I've seen him."</p><p>"Oh, you have, have you?  What did he say?"</p><p>"He said the very first person you saw in Narnia would be an old
    friend, and you'd got to speak to him at once."</p><p>"Well, there's nobody here I've ever seen in my life before; and
    anyway, I don't know whether this is Narnia."</p><p>"Thought you said you'd been here before," said Jill.</p><p>"Well, you thought wrong then."</p><p>"Well, I like that!  You told me―"</p><p>"For heaven's sake dry up and let's hear what they're saying."</p><p>The King was speaking to the Dwarf, but Jill couldn't hear what he
    said.  And, as far as she could make out, the Dwarf made no answer,
    though he nodded and wagged his head a great deal.  Then the King
    raised his voice and addressed the whole court: but his voice was so
    old and cracked that she could understand very little of his
    speech—especially since it was all about people and places she had
    never heard of.  When the speech was over, the King stooped down and
    kissed the Dwarf on both cheeks, straightened himself, raised his right
    hand as if in blessing, and went, slowly and with feeble steps, up the
    gangway and on board the ship.  The courtiers appeared to be greatly
    moved by his departure.  Handkerchiefs were got out, sounds of sobbing
    were heard in every direction.  The gangway was cast off, trumpets
    sounded from the poop, and the ship moved away from the quay.  (It was
    being towed by a rowing–boat, but Jill didn't see that.)</p><p>"Now―" said Scrubb, but he didn't get any further because at that
    moment a large white object—Jill thought for a second that it was a
    kite—came gliding through the air and alighted at his feet.  It was a
    white owl, but so big that it stood as high as a good–sized dwarf.</p><p>It blinked and peered as if it were short–sighted, and put its head a
    little on one side, and said in a soft, hooting kind of voice.</p><p>"Tu–whoo, tu–whoo!  Who are you two?"</p><p>"My name's Scrubb, and this is Pole," said Eustace.  "Would you mind
    telling us where we are?"</p><p>"In the land of Narnia, at the King's castle of Cair Paravel."</p><p>"Is that the King who's just taken ship?"</p><p>"Too true, too true," said the Owl sadly, shaking its big head.  "But
    who are you?  There's something magic about you two.  I saw you arrive:
    you <span class="emphasis"><em>flew</em></span>.  Everyone else was so busy seeing the King off that nobody
    knew.  Except me.  I happened to notice you, you flew."</p><p>"We were sent here by Aslan," said Eustace in a low voice.</p><p>"Tu–whoo, tu–whoo!" said the Owl, ruffling out its feathers.  "This is
    almost too much for me, so early in the evening.  I'm not quite myself
    till the sun's down."</p><p>"And we've been sent to find the lost Prince," said Jill, who had been
    anxiously waiting to get into the conversation.</p><p>"It's the first I've heard about it," said Eustace.  "What prince?"</p><p>"You had better come and speak to the Lord Regent at once," it said.
    "That's him, over there in the donkey carriage; Trumpkin the Dwarf."
    The bird turned and began leading the way, muttering to itself, "Whoo!
    Tu–whoo!  What a to–do!  I can't think clearly yet.  It's too early."</p><p>"What is the King's name?" asked Eustace.</p><p>"Caspian the Tenth," said the Owl.  And Jill wondered why Scrubb had
    suddenly pulled up short in his walk and turned an extraordinary
    colour.  She thought she had never seen him look so sick about
    anything.  But before she had time to ask any questions they had
    reached the Dwarf, who was just gathering up the reins of his donkey
    and preparing to drive back to the castle.  The crowd of courtiers had
    broken up and were going in the same direction, by ones and twos and
    little knots, like people coming away from watching a game or a race.</p><p>"Tu–whoo!  Ahem!  Lord Regent," said the Owl, stooping down a little
    and holding its beak near the Dwarf's ear.</p><p>"Heh?  What's that?" said the Dwarf.</p><p>"Two strangers, my lord," said the Owl.</p><p>"Rangers!  What d'ye mean?" said the Dwarf.  "I see two uncommonly
    grubby man–cubs.  What do they want?"</p><p>"My name's Jill," said Jill, pressing forward.  She was very eager to
    explain the important business on which they had come.</p><p>"The girl's called Jill," said the Owl, as loud as it could.</p><p>"What's that?" said the Dwarf.  "The girls are all killed!  I don't
    believe a word of it.  What girls?  Who killed 'em?"</p><p>"Only one girl, my lord," said the Owl.  "Her name is Jill."</p><p>"Speak up, speak up," said the Dwarf.  "Don't stand there buzzing and
    twittering in my ear.  Who's been killed?"</p><p>"Nobody's been killed," hooted the Owl.</p><p>"Who?"</p><p>"NOBODY."</p><p>"All right, all right.  You needn't shout.  I'm not so deaf as all
    that.  What do you mean by coming here to tell me that nobody's been
    killed?  Why should anyone have been killed?"</p><p>"Better tell him I'm Eustace," said Scrubb.</p><p>"The boy's Eustace, my lord," hooted the Owl as loud as it could.</p><p>"Useless?" said the Dwarf irritably.  "I dare say he is.  Is that any
    reason for bringing him to court?  Hey?"</p><p>"Not useless," said the Owl.  "EUSTACE."</p><p>"Used to it, is he?  I don't know what you're talking about, I'm sure.
    I tell you what it is, Master Glimfeather; when I was a young Dwarf
    there used to be <span class="emphasis"><em>talking</em></span> beasts and birds in this country who really
    could talk.  There wasn't all this mumbling and muttering and
    whispering.  It wouldn't have been tolerated for a moment.  Not for a
    moment, Sir.  Urnus, my trumpet please―"</p><p>A little Faun who had been standing quietly beside the Dwarf's elbow
    all this time now handed him a silver ear–trumpet.  It was made like
    the musical instrument called a serpent, so that the tube curled right
    round the Dwarf's neck.  While he was getting it settled the Owl,
    Glimfeather, suddenly said to the children in a whisper:</p><p>"My brain's a bit clearer now.  Don't say anything about the lost
    Prince.  I'll explain later.  It wouldn't do, wouldn't do, Tu–Whoo!  Oh
    <span class="emphasis"><em>what</em></span> a to–do!"</p><p>"Now," said the Dwarf, "if you <span class="emphasis"><em>have</em></span> anything sensible to say, Master
    Glimfeather, try and say it.  Take a deep breath and don't attempt to
    speak too quickly."</p><p>With help from the children, and in spite of a fit of coughing on the
    part of the Dwarf, Glimfeather explained that the strangers had been
    sent by Aslan to visit the court of Narnia.  The Dwarf glanced quickly
    up at them with a new expression in his eyes.</p><p>"Sent by the Lion Himself, hey?" he said.  "And from—m'm—from that
    other Place—beyond the world's end, hey?"</p><p>"Yes, my lord," bawled Eustace into the trumpet.</p><p>"Son of Adam and daughter of Eve, hey?" said the Dwarf.  But people at
    Experiment House haven't heard of Adam and Eve, so Jill and Eustace
    couldn't answer this.  But the Dwarf didn't seem to notice.</p><p>"Well, my dears," he said, taking first one and then the other by the
    hand and bowing his head a little.  "You are very heartily welcome.  If
    the good King, my poor Master, had not this very hour set sail for
    Seven Isles, he would have been glad of your coming.  It would have
    brought back his youth to him for a moment—for a moment.  And now, it
    is high time for supper.  You shall tell me your business in full
    council to–morrow morning.  Master Glimfeather, see that bedchambers
    and suitable clothes and all else are provided for these guests in the
    most honourable fashion.  And—Glimfeather—in your ear―"</p><p>Here the Dwarf put his mouth close to the Owl's head and, no doubt,
    intended to whisper: but, like other deaf people, he wasn't a very good
    judge of his own voice, and both children heard him say, "See that
    they're properly washed."</p><p>After that, the Dwarf touched up his donkey and it set off towards the
    castle at something between a trot and a waddle (it was a very fat
    little beast) while the Faun, the Owl, and the children followed at a
    rather slower pace.  The sun had set and the air was growing cool.</p><p>They went across the lawn and then through an orchard and so to the
    North Gate of Cair Paravel, which stood wide open.  Inside, they found
    a grassy courtyard.  Lights were already showing from the windows of
    the great hall on their right and from a more complicated mass of
    buildings straight ahead.  Into these the Owl led them, and there a
    most delightful person was called to look after Jill.  She was not much
    taller than Jill herself, and a good deal slenderer, but obviously full
    grown, graceful as a willow, and her hair was willowy too, and there
    seemed to be moss in it.  She brought Jill to a round room in one of
    the turrets, where there was a little bath sunk in the floor and a fire
    of sweet–smelling woods burning on the flat hearth and a lamp hanging
    by a silver chain from the vaulted roof.  The window looked west into
    the strange land of Narnia, and Jill saw the red remains of the sunset
    still glowing behind distant mountains.  It made her long for more
    adventures and feel sure that this was only the beginning.</p><p>When she had had her bath, and brushed her hair, and put on the clothes
    that had been laid out for her—they were the kind that not only felt
    nice, but looked nice and smelled nice and made nice sounds when you
    moved as well—she would have gone back to gaze out of that exciting
    window, but she was interrupted by a bang on the door.</p><p>"Come in," said Jill.  And in came Scrubb, also bathed and splendidly
    dressed in Narnian clothes.  But his face didn't look as if he were
    enjoying it.</p><p>"Oh, here you are at last," he said crossly, flinging himself into a
    chair.  "I've been trying to find you for ever so long."</p><p>"Well, now you have," said Jill.  "I say, Scrubb, isn't it all simply
    too exciting and scrumptious for words."  She had forgotten all about
    the signs and the lost Prince for the moment.</p><p>"Oh!  That's what you think, is it?" said Scrubb: and then, after a
    pause, "I wish to goodness we'd never come."</p><p>"Why on earth?"</p><p>"I can't bear it," said Scrubb.  "Seeing the King—Caspian—a doddering
    old man like that.  It's—it's frightful."</p><p>"Why, what harm does it do you?"</p><p>"Oh, you don't understand.  Now that I come to think of it, you
    couldn't.  I didn't tell you that this world has a different time from
    ours."</p><p>"How do you mean?"</p><p>"The time you spend here doesn't take up any of our time.  Do you see?
    I mean, however long we spend here, we shall still get back to
    Experiment House at the moment we left it―"</p><p>"That won't be much fun―"</p><p>"Oh, dry up!  Don't keep interrupting.  And when you're back in
    England—in our world—you can't tell how time is going here.  It might
    be any number of years in Narnia while we're having one year at home.
    The Pevensies explained it all to me, but, like a fool, I forgot about
    it.  And now apparently it's been about seventy years—Narnian
    years—since I was here last.  Do you see now?  And I come back and
    find Caspian an old, old man."</p><p>"Then the King <span class="emphasis"><em>was</em></span> an old friend of yours!" said Jill.  A horrid
    thought had struck her.</p><p>"I should jolly well think he was," said Scrubb miserably.  "About as
    good a friend as a chap could have.  And last time he was only a few
    years older than me.  And to see that old man with a white beard, and
    to remember Caspian as he was the morning we captured the Lone Islands,
    or in the fight with the Sea Serpent—oh, it's frightful.  It's worse
    than coming back and finding him dead."</p><p>"Oh, shut up," said Jill impatiently.  "It's far worse than you think.
    We've muffed the first Sign."  Of course Scrubb did not understand
    this.  Then Jill told him about her conversation with Aslan and the
    four signs and the task of finding the lost prince which had been laid
    upon them.</p><p>"So you see," she wound up, "you did see an old friend, just as Aslan
    said, and you ought to have gone and spoken to him at once.  And now
    you haven't, and everything is going wrong from the very beginning."</p><p>"But how was I to know?" said Scrubb.</p><p>"If you'd only listened to me when I tried to tell you, we'd be all
    right," said Jill.</p><p>"Yes, and if you hadn't played the fool on the edge of that cliff and
    jolly nearly murdered me—all right, I said <span class="emphasis"><em>murder</em></span>, and I'll say it
    again as often as I like, so keep your hair on—we'd have come together
    and both known what to do."</p><p>"I suppose he <span class="emphasis"><em>was</em></span> the very first person you saw?" said Jill.  "You
    must have been here hours before me.  Are you sure you didn't see
    anyone else first?"</p><p>"I was only here about a minute before you," said Scrubb.  "He must
    have blown you quicker than me.  Making up for lost time: the time
    <span class="emphasis"><em>you</em></span> lost."</p><p>"Don't be a perfect beast, Scrubb," said Jill.  "Hallo!  What's that?"</p><p>It was the castle bell ringing for supper, and thus what looked like
    turning into a first–rate quarrel was happily cut short.  Both had a
    good appetite by this time.</p><p>Supper in the great hall of the castle was the most splendid thing
    either of them had ever seen; for though Eustace had been in that world
    before, he had spent his whole visit at sea and knew nothing of the
    glory and courtesy of the Narnians at home in their own land.  The
    banners hung from the roof, and each course came in with trumpeters and
    kettledrums.  There were soups that would make your mouth water to
    think of, and the lovely fishes called pavenders, and venison and
    peacock and pies, and ices and jellies and fruit and nuts, and all
    manner of wines and fruit drinks.  Even Eustace cheered up and admitted
    that it was "something like".  And when all the serious eating and
    drinking was over, a blind poet came forward and struck up the grand
    old tale of Prince Cor and Aravis and the horse Bree, which is called
    <span class="emphasis"><em>The Horse and his Boy</em></span> and tells of an adventure that happened in
    Narnia and Calormen and the lands between, in the Golden Age when Peter
    was High King in Cair Paravel.  (I haven't time to tell it now, though
    it is well worth hearing.)</p><p>When they were dragging themselves upstairs to bed, yawning their heads
    off, Jill said, "I bet we sleep well, to–night"; for it had been a full
    day.  Which just shows how little anyone knows what is going to happen
    to them next.</p></section></main>
</body>
</html>